/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: akalmyko <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/10/12 12:00:43 by akalmyko          #+#    #+#             */
/*   Updated: 2016/10/12 12:00:44 by akalmyko         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int			main(int argc, char **argv)
{
	if (argc != 2)
		ft_exit_error(2);
	ft_console(argv[1]);
	//ft_ptest();
	//ft_putstr("\nABB.\nABB.\nACC.\nACC.\n\n");
	ft_ptest();
	return (0);
}


int         *ft_grid()
{
    int     *grid;
    size_t  size;
    int     index;

    size = 16;
    index = 0;
    grid = (int*)malloc(sizeof(int) * (size + 1));

    while (size > 0)
    {
        grid[index] = 0;
        index++;
        size--;
    }
    return (grid);
}

void        ft_grid_fill(int *grid, char** split, int size)
{
    struct tetrimono    shapes;

    while (size > 0)
    {
//        взять первый тетринимо и разобрать его на 0 и 1
//        поместить 0 и 1 на карту grid
//        взять второй тетринимо и разобрать его на 0 и 1
//        проверить карту grid на доступность места,
//            правило по проверке пересечений фигур
//        если место доступно, расположить тетринимо на этой карте
//        если место недоступно, добавить место (справа, снизу)
//            переместить все тетринимо не пересекая друг друга
//        как помечать тетринимо, чтобы они не терялись на общей карте???
//        создать объект тетринимо с его координатами?
//            и в конце проверить тетринимо на распложение и переметить буквами
//        расположить все тетринимо на карте не пересекаясь
//        менять местами тетринимо пока карта не станет самой "холодной" по общей сумме занятых клеток



        size--;
    }


}

tet         ft_new_tetrimino(int p1, int p2, int p3, int p4)
{
    tet     tetrimono;

    tetrimono.p1 = p1;
    tetrimono.p2 = p2;
    tetrimono.p3 = p3;
    tetrimono.p4 = p4;

    return (tetrimono);
}
